SimulationType                MonteCarlo
NumberOfCycles                10000
NumberOfInitializationCycles  10000
PrintEvery                    100
RestartFile                   no

Forcefield                    GenericMOFs
UseChargesFromCIFFile         yes

Framework 0
FrameworkName XXXXX
UnitCells XUC YUC ZUC
HeliumVoidFraction HVF
ExternalTemperature 77.347
ExternalPressure 1e-4 0.2e-3 0.4e-3 0.6e-3 0.8e-3 1e-3 0.2e-2 0.4e-2 0.6e-2 0.8e-2 1e-2 0.2e-1 0.4e-1 0.6e-1 0.8e-1 1e-1 0.2e0 0.4e0 0.6e0 0.8e0 1e0 0.2e1 0.4e1 0.6e1 0.8e1 1e1 0.2e2 0.4e2 0.6e2 0.8e2 1e2 0.2e3 0.4e3 0.6e3 0.8e3 1e3 0.2e4 0.4e4 0.6e4 0.8e4 1e4 0.2e5 0.4e5 0.6e5 0.8e5 0.95e5

Component 0 MoleculeName             H2
            MoleculeDefinition       TraPPE
            TranslationProbability   0.5
            RotationProbability      0.5
            ReinsertionProbability   0.5
            SwapProbability          1.0
            CreateNumberOfMolecules  0

