#------------------------------------------------------------------------------
**Notice Regarding MOFFUSION Usage**

After extensive testing, we have decided to discontinue the use of MOFFUSION for our MOF generation tasks due to the following reasons:

- **Technical Complexity**: MOFFUSION requires a highly complex configuration setup and numerous dependencies. Error handling is limited, making debugging and customization difficult.
- **Reliability Concerns**: While MOFFUSION has been published in *Nature Communications*, external validation and community adoption remain limited at this time.
- **Need for Alternatives**: For our specific use case, more stable and customizable solutions—either through existing tools or in-house development—are likely to be more efficient and reliable.

We recommend users evaluate MOFFUSION carefully before integrating it into production workflows.
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
I also tried the method described on github, but unfortunately it didn't work for me.
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# MOFFUSION Setup for WSL2 + Ubuntu 22.04.5 LTS + RTX 3070
#------------------------------------------------------------------------------

# 1. Download MOFFUSION source code
wget https://github.com/parkjunkil/MOFFUSION/archive/refs/tags/v1.0.0.tar.gz
tar xvf v1.0.0.tar.gz
cd MOFFUSION-1.0.0

# 2. Download pretrained model checkpoints
mkdir saved_ckpt
wget https://figshare.com/ndownloader/files/46925977 -O saved_ckpt/vqvae.pth
wget https://figshare.com/ndownloader/files/46925971 -O saved_ckpt/mof_constructor_topo.pth
wget https://figshare.com/ndownloader/files/46925974 -O saved_ckpt/mof_constructor_BB.pth
wget https://figshare.com/ndownloader/files/46931689 -O saved_ckpt/moffusion_uncond.pth
wget https://figshare.com/ndownloader/files/46926004 -O saved_ckpt/moffusion_topo.pth

# 3. Create a new Conda environment
conda create -n moffusion_clean python=3.9 -y
conda activate moffusion_clean

# 4. Install PyTorch with CUDA 11.8 support (official NVIDIA channel)
conda install pytorch=2.0.1 torchvision=0.15.2 torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia

# 5. Install MOFFUSION dependencies
conda install -y -c conda-forge rdkit cudatoolkit-dev fvcore=0.1.5.post20221221 iopath
conda install -y -c pytorch3d pytorch3d

# 6. Install Python packages
pip install h5py joblib termcolor scipy einops tqdm matplotlib opencv-python \
  PyMCubes imageio trimesh omegaconf tensorboard notebook Pillow==9.5.0 \
  py3Dmol ipywidgets transformers pormake seaborn scikit-learn

# 7.
conda install -c conda-forge numpy=1.24.4 rdkit pymatgen ovito fvcore iopath cudatoolkit-dev
conda install pytorch=2.0.1 torchvision=0.15.2 torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia
pip install opencv-python==4.8.1.78 --force-reinstall
pip install numpy==1.25.2 --force-reinstall
python3 -m pip install omegaconf --force-reinstall
python3 -m pip install PyMCubes --force-reinstall
python3 -m pip install einops --force-reinstall
python3 -m pip install numpy==1.24.4 --force-reinstall
python3 -m pip install h5py
python3 -m pip install trimesh
python3 -m pip install imageio
conda install -c pytorch3d pytorch3d
pip check
#------------------------------------------------------------------------------