=== OS & Kernel Info ===
LSB Version:	core-11.1.0ubuntu4-noarch:security-11.1.0ubuntu4-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy
6.6.87.2-microsoft-standard-WSL2

=== Docker Versions ===
Docker version 28.3.2, build 578ccf6
Docker Compose version v2.38.2
github.com/docker/buildx v0.25.0 faaea65
containerd containerd.io 1.7.27 05044ec0a9a75232cad458027ca83437aae3f4da

=== NVIDIA Container Toolkit Versions ===
cli-version: 1.17.8
lib-version: 1.17.8
build date: 2025-05-30T13:47+00:00
build revision: 6eda4d76c8c5f8fc174e4abca83e513fb4dd63b0
build compiler: x86_64-linux-gnu-gcc-7 7.5.0
build platform: x86_64
build flags: -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -DNDEBUG -std=gnu11 -O2 -g -fdata-sections -ffunction-sections -fplan9-extensions -fstack-protector -fno-strict-aliasing -fvisibility=hidden -Wall -Wextra -Wcast-align -Wpointer-arith -Wmissing-prototypes -Wnonnull -Wwrite-strings -Wlogical-op -Wformat=2 -Wmissing-format-attribute -Winit-self -Wshadow -Wstrict-prototypes -Wunreachable-code -Wconversion -Wsign-conversion -Wno-unknown-warning-option -Wno-format-extra-args -Wno-gnu-alignof-expression -Wl,-zrelro -Wl,-znow -Wl,-zdefs -Wl,--gc-sections
ii  nvidia-docker2                                   2.14.0-1                                all          NVIDIA Container Toolkit meta-package

=== Python Version ===
Python 3.9.18


=== PyTorch & CUDA Versions ===

=== torchvision / torchaudio ===

=== fvcore / iopath ===
fvcore: 0.1.5.post20221221

iopath: 0.1.10


=== PyTorch3D ===
pytorch3d: 0.7.4


=== Python Packages (pip) ===
einops                    0.8.1
ffmpeg-python             0.2.0
h5py                      3.14.0
h5py.-debian-h5py-serial  3.6.0
imageio                   2.37.0
ipywidgets                8.1.7
joblib                    1.5.1
matplotlib                3.7.1
matplotlib-inline         0.1.7
notebook                  7.4.4
notebook_shim             0.2.4
numpy                     1.26.4
omegaconf                 2.3.0
opencv-python             4.9.0.80
Pillow                    9.5.0
pormake                   0.2.2
py3Dmol                   2.5.1
pymatgen                  2023.11.12
PyMCubes                  0.1.6
scikit-learn              1.7.1
scipy                     1.15.3
seaborn                   0.13.2
tensorboard               2.19.0
tensorboard-data-server   0.7.2
termcolor                 3.1.0
tokenizers                0.12.1
tqdm                      4.67.1
transformers              4.22.2
trimesh                   4.7.0

=== MOFFUSION Version Info ===
MOFFUSION directory exists.
Version: v1.0.0 (from GitHub tag)
./MOFFUSION/README.md:We recommend to build a [`conda`](https://www.anaconda.com/products/distribution) environment. You might need a different version of `cudatoolkit` depending on your GPU driver.
./MOFFUSION/README.md:1. Journal version (To be uploaded)
./MOFFUSION/README.md:2. arxiv version
./MOFFUSION/demo_H2.ipynb:      "/home/inukai/.local/lib/python3.10/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.1' currently installed).\n",
./MOFFUSION/demo_H2.ipynb:      "/home/inukai/.local/lib/python3.10/site-packages/pandas/core/arrays/masked.py:61: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).\n",

