=== OS & Kernel Info ===
LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.6 LTS
Release:	20.04
Codename:	focal
6.6.87.2-microsoft-standard-WSL2

=== Docker Versions ===
Docker version 28.1.1, build 4eba377
Docker Compose version v2.35.1
github.com/docker/buildx v0.23.0 28c90ea
containerd containerd.io 1.7.27 05044ec0a9a75232cad458027ca83437aae3f4da

=== NVIDIA Container Toolkit Versions ===
cli-version: 1.13.5
lib-version: 1.13.5
build date: 2023-07-18T11:38+00:00
build revision: 66607bd046341f7aad7de80a9f022f122d1f2fce
build compiler: x86_64-linux-gnu-gcc-7 7.5.0
build platform: x86_64
build flags: -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -DNDEBUG -std=gnu11 -O2 -g -fdata-sections -ffunction-sections -fplan9-extensions -fstack-protector -fno-strict-aliasing -fvisibility=hidden -Wall -Wextra -Wcast-align -Wpointer-arith -Wmissing-prototypes -Wnonnull -Wwrite-strings -Wlogical-op -Wformat=2 -Wmissing-format-attribute -Winit-self -Wshadow -Wstrict-prototypes -Wunreachable-code -Wconversion -Wsign-conversion -Wno-unknown-warning-option -Wno-format-extra-args -Wno-gnu-alignof-expression -Wl,-zrelro -Wl,-znow -Wl,-zdefs -Wl,--gc-sections
ii  nvidia-docker2                   2.13.0-1                          all          nvidia-docker CLI wrapper

=== Python Version ===
Python 3.9.18


=== PyTorch & CUDA Versions ===
PyTorch: 1.11.0
CUDA available: True
CUDA version: 11.3


=== torchvision / torchaudio ===
torchvision: 0.12.0

torchaudio: 0.11.0


=== fvcore / iopath ===
fvcore: 0.1.5.post20221221

iopath: 0.1.9


=== PyTorch3D ===
pytorch3d: 0.7.4


=== Python Packages (pip) ===
einops                    0.8.1
h5py                      3.14.0
imageio                   2.37.0
ipywidgets                8.1.7
joblib                    1.5.1
matplotlib                3.9.4
matplotlib-inline         0.1.7
notebook                  7.4.4
notebook_shim             0.2.4
omegaconf                 2.3.0
opencv-python             4.9.0.80
Pillow                    9.5.0
pormake                   0.2.2
py3Dmol                   2.5.1
PyMCubes                  0.1.6
scikit-learn              1.6.1
scipy                     1.13.1
seaborn                   0.13.2
tensorboard               2.20.0
tensorboard-data-server   0.7.2
termcolor                 3.1.0
tqdm                      4.67.1
transformers              4.22.2
trimesh                   4.7.1

=== MOFFUSION Version Info ===
MOFFUSION directory not found.
