SimulationType                MonteCarlo
NumberOfCycles                10000
NumberOfInitializationCycles  10000
PrintEvery                    100
RestartFile                   no

Forcefield                    GenericMOFs
UseChargesFromCIFFile         yes

Framework 0
FrameworkName XXXXX
UnitCells XUC YUC ZUC
HeliumVoidFraction HVF
ExternalTemperature 77.347
ExternalPressure 1e-4 1e-3

Component 0 MoleculeName             H2
            MoleculeDefinition       TraPPE
            TranslationProbability   0.5
            RotationProbability      0.5
            ReinsertionProbability   0.5
            SwapProbability          1.0
            CreateNumberOfMolecules  0

